// Header
header {
    font-family: "Courier New", Courier, monospace;
    padding: 20px;
    background: $base-background;

    ul {
      display: flex;
      li {
        padding: 0 10px;
        a {
          font-size: 1.25em;
          font-weight: bold;
        }
        &:hover a {
          text-decoration: none;
          color: $highlight-color;
        }
      }
    }
  }

  .header-logo {
    font-size: 2em;
    font-weight: bold;
    margin-top: -15px;
    position: relative;

    &:hover {
      text-decoration: none;
      color: $highlight-color;
    }
  }

  // About

  .home-about {
    background: $background;
    padding: 60px;
  }

  // Projects

  .home-projects {
    background: #fff;
    background-size: cover;
    padding: 60px 10px;
    h2 {
      margin-bottom: 40px;
    }
    h3 {
      margin-bottom: 10px;
    }
  }

  // Footer
  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: $text-color;
    position: fixed;
    padding: 20px;
    p {
      margin-top: 0px;
      color: #fff;
    }
  }

  .social-networks {
    display: flex;
    flex-wrap: wrap;
    a {
      margin: 0 10px;
    }
  }

  body {
    background: $base-background;
  }
  .animation,
  .animation-2 {
    opacity: 0;
  }