<!DOCTYPE html>

<html lang="en">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="css/style.css" rel="stylesheet">
        <title>Aanandhi</title>
      </head>

<body>

    <header>
      <div class="container">
        <div class="row">
          <div class="col mr-auto">
            <a href="index.html" class="header-logo col">Aanandhi</a>
          </div>
          <nav class="header-menu">
            <ul>
              <li><a href="about.html" class="active-menu">About</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <div class="about">
        <div class="container">
          <div class="row">
            <div class="col-4"><img src="img/aa.png" alt="Me"></div>
            <div class="about-text col-4">
              <p>Hii im Aanadhi </p>


              <p>im from udumalpet.. i completed my school studies from girls higher secondary school..i completed my college from sree sakthi engineering college.. I LOVE FASHION...my hobby is dress sketches </p>
            </div>
          </div>
        </div>
      </div>
    </main>



  </body>

  </html>