<!DOCTYPE html>

<html lang="en">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="css/style.css" rel="stylesheet">
        <title>Aanandhi</title>
      </head>

<body>

    <header>
      <div class="container">
        <div class="row">
          <div class="col mr-auto">
            <a href="index.html" class="header-logo col"> Aanandhi</a>
          </div>
          <nav class="header-menu">
            <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="contact.html" class="active-menu">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <section class="contact-form">
        <div class="container">
          <div class="row d-flex justify-content-between">
            <div class="col-md-3 mx-auto">
              <h2>Contact</h2>
              <label for="name">Name</label>
              <input type="text" id="name" maxlength="40" size="40">
              <label for="email">Email</label>
              <input type="text" id="email" maxlength="40" size="40">
              <label for="subject">Subject</label>
              <input type="text" id="subject" maxlength="40" size="40">
              <label for="message">Message</label>
              <textarea id="message" rows="5" cols="40"></textarea>
              <button type="submit" class="btn">Send</button>
            </div>
          </div>
        </div>
      </section>
    </main>



  </body>

  </html>