<!DOCTYPE html>

<html lang="en">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="css/style.css" rel="stylesheet">
        <title>Aanadhi</title>
      </head>

<body>

    <header>
      <div class="container">
        <div class="row">
          <div class="col mr-auto">
            <a href="index.html" class="header-logo col"> Aanandhi</a>
          </div>
          <nav class="header-menu">
            <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <section class="home-about animation">
        <div class="container justify-content-center">
          <div class="row animation">
            <div class="col-6 mr-auto">
              <p>Hi, I am</p>
              <h1>Aanandhi</h1>
              <p class="mb-4">I love fashion...
                im from udumalpet.. i completed my school studies from girls higher secondary school..i completed my college from sree sakthi engineering college.. I LOVE FASHION...my hobby is dress sketches</p>
              <div class="text-center">

              </div>
            </div>
            <div class="col-6">
              <img src="img/aa.png" alt="Me">
            </div>
          </div>

        </div>
      </section>

      <section class="home-projects animation-2">
        <div class="container ">
          <h2>Recent Projects</h2>
          <div class="row justify-content-center">
            <div class="col-6"><img src="img/ss.jpg" alt="project"></div>
            <div class="col-6">
              <h3>Project </h3>
              <p>I sketch a very nice white  dress, with a floral pattern, topped off with a beautiful pink bow.this dress own is a true work of art, complete with shimmering segments of fabric stitched together to create a flowing, single-sleeved masterpiece reminiscent of an ancient cathedral.  accessorized the dress with simple drop earrings and a sleek hairstyle </p>
            </div>
          </div>
        </div>
      </section>

    </main>


    <script>
      $(".animation").delay(100).animate({ opacity: 1 }, 700);
      $(".animation-2").delay(1000).animate({ opacity: 1 }, 700);
    </script>
  </body>

  </html>
